server.port=8888

#local의 경로를 사용하는 경우. 반드시 git root repository 여야 한다.
#spring.cloud.config.server.git.uri=${HOME}/workspace/Centralized_Configuration_config

#remote의 public git repository를 사용하는 경우.
#spring.cloud.config.server.git.uri=https://github.com/kr-zephyr/Centralized_Configuration_config.git

#remote의 private git repository를 사용하는 경우.
#ssh-keygen -m PEM -t rsa -b 4096 -C "kr-zephyr@github.com" --> -m PEM으로 정확히 지정해줘야 한다.
#ssh -T git@github.com
#vi ~/.ssh/config
#Host github.com
#  Hostname github.com
#  AddKeysToAgent yes
#  UseKeychain yes
#  IdentityFile ~/.ssh/id_rsa_github
spring.cloud.config.server.git.uri=git@github.com:kr-zephyr/test_config.git